-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 17-08-2022 a las 15:30:11
-- Versión del servidor: 10.4.21-MariaDB
-- Versión de PHP: 8.0.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `medellincity1`
--
CREATE DATABASE IF NOT EXISTS `medellincity1` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish2_ci;
USE `medellincity1`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `talla` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `cantidad` int(50) NOT NULL,
  `descripcion` text COLLATE utf8_spanish2_ci NOT NULL,
  `valor` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `imagen` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_usuario`
--

CREATE TABLE `tipo_usuario` (
  `id` int(11) NOT NULL,
  `tipo` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `estado` varchar(10) COLLATE utf8_spanish2_ci NOT NULL DEFAULT 'a'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `tipo_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `id` int(11) NOT NULL,
  `user` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_spanish2_ci NOT NULL,
  `nombres` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `apellidos` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `cedula` int(12) NOT NULL,
  `email` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `telefono` int(12) DEFAULT NULL,
  `id_tipo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsrtarProducto` (IN `_NOMBRE` VARCHAR(100), IN `_TALLA` VARCHAR(50), IN `_CANTIDAD` INT(50), IN `_DESCRIPCION` TEXT, IN `_VALOR` VARCHAR(200), IN `_IMAGEN` BLOB)  BEGIN
	INSERT INTO `productos`( `nombre`, `talla`, `cantidad`, `descripcion`, `valor`, `imagen`) VALUES (_NOMBRE, _TALLA, _CANTIDAD, 			_DESCRIPCION, _VALOR, _IMAGEN);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `splEliminarProductos` (IN `_CODIGO` INT)  DELETE FROM `productos` WHERE `id`= _CODIGO$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `splEliminarUsuario` (IN `_ID` INT)  BEGIN
	DELETE FROM `usuario` WHERE `id`= _ID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spListarRol` ()  BEGIN
	SELECT `id`, `tipo` FROM `tipo_usuario`;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `splListarProductos` ()  BEGIN
	SELECT `id`, `nombre`, `talla`, `cantidad`, `descripcion`, `valor`, `imagen` FROM `productos`;
    
  
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `splListarUsuario` ()  BEGIN
	SELECT `id`, `user`, `password`, `nombres`, `apellidos`, `cedula`, `email`, `telefono`, `id_tipo` FROM `usuario`;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `splModificarProductos` (IN `_CODIGO` INT(11), IN `_NOMBRE` VARCHAR(100), IN `_TALLA` VARCHAR(50), IN `_CANTIDAD` INT(50), IN `_DESCRIPCION` TEXT, IN `_VALOR` VARCHAR(200), IN `_IMAGEN` BLOB)  BEGIN
	UPDATE `productos` SET 
    `nombre`=_NOMBRE,
    `talla`=_TALLA,
    `cantidad`=_CANTIDAD,
    `descripcion`=_DESCRIPCION,
    `valor`=_VALOR,
    `imagen`=_IMAGEN
    WHERE `id` =_CODIGO ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `splModificarUsuario` (IN `_ID` INT(11), IN `_USUARIO` VARCHAR(50), IN `_CONTRASENA` VARCHAR(255), IN `_NOMRBE` VARCHAR(50), IN `_APELLIDO` VARCHAR(50), IN `_CEDULA` INT(12), IN `_CORREO` VARCHAR(200), IN `_CELULAR` INT(12), IN `_ROL` INT(11))  BEGIN
	UPDATE `usuario` SET
    `user`=_USUARIO,
    `password`=_CONTRASENA,
    `nombres`=_NOMRBE,
    `apellidos`=_APELLIDO,
    `cedula`=_CEDULA,
    `email`=_CORREO,
    `telefono`=_CELULAR,
    `id_tipo`=_ROL 
    WHERE `id`=_ID ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `splogin` (IN `_user` VARCHAR(50), IN `_pass` VARCHAR(255))  BEGIN
	SELECT `user`, `password`FROM usuario WHERE  `user`= _user AND
    `password`=_pass;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `splRegistroUsuario` (IN `_USUARIO` VARCHAR(50), IN `_CONTRASENA` VARCHAR(255), IN `_NOMRBE` VARCHAR(50), IN `_APELLIDO` VARCHAR(50), IN `_CEDULA` INT(12), IN `_CORREO` VARCHAR(200), IN `_CELULAR` INT(12), IN `_ROL` INT(11))  BEGIN
	INSERT INTO `usuario`(`user`, `password`, `nombres`, `apellidos`, `cedula`, `email`, `telefono`, `id_tipo`) VALUES (_USUARIO,_CONTRASENA,_NOMRBE,_APELLIDO,_CEDULA,_CORREO,_CELULAR,_ROL);
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tipo_usuario`
--
ALTER TABLE `tipo_usuario`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_tipo` (`id_tipo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `productos`
--
ALTER TABLE `productos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT de la tabla `tipo_usuario`
--
ALTER TABLE `tipo_usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`id_tipo`) REFERENCES `tipo_usuario` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
